MONGO_URL=mongodb+srv://AmrtaAdminGyi:ktskzttthlt@clusteramrta.qrseqwb.mongodb.net/amrtago?retryWrites=true&w=majority
PORT=3010
JWT_SECRET=amatasecretwords
SPACES_KEY=DO008Q9B98WMENHWPW2W
SPACES_SECRET=SCY2lcUVywuxHHMSRXcujfCucuD/leCXtfKOdwkI7m8
SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
SPACES_REGION=ap-southeast-1
SPACES_BUCKET_NAME=amrtago

